# qless-reactnative-gmap

./: app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qless/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Qless/: AppDelegate.m  Info.plist
ios/Qless.xcodeproj/: project.pbxproj
ios/Qless.xcodeproj/xcshareddata/xcschemes/: Qless-tvOS.xcscheme  Qless.xcscheme
ios/Qless/Base.lproj/: LaunchScreen.xib
ios/QlessTests/: QlessTests.m
src/: app.android.js  screens.js
src/components/Giver/: GMapComponent.js
src/components/MapScreen/: FabComponent.js  FindPlaceComponent.js  MapComponent.js  ResultPlacesComponent.js
src/components/Seeker/MapScreen/: FabComponent.js  FindPlaceComponent.js  MapComponent.js  ResultPlacesComponent.js
src/redux/actions/: actionsType.js  mapAction.js  requestActions.js
src/redux/actions/types/: mapActionsTypes.js  requestActionTypes.js
src/redux/reducers/: initialState.js  rootReducer.js  shared.reducer.js
src/redux/reducers/giver/: giver.reduce.js
src/redux/reducers/seeker/: seeker.reducer.js
src/redux/store/: configureStore.js
src/screens/giver/: FeedBackPending.js  GMapScreen.js
src/screens/seeker/: GetDataStored.js  MapScreen.js  RequestPending.js  RequestsList.js
src/screens/shared/: AuthScreen.js  Drawer.js  MapScreen.js
src/styles/screens/: FeedBackPending.js  RequestPending.js
